OVERMIND_PROCFILE=Procfile.dev

UCMS_APP_POSTGRES_USER='ucms_app'
UCMS_APP_POSTGRES_PASSWORD='ucmsapppostgrespass'
UCMS_APP_POSTGRES_HOST='db'

CIRCLECI_POSTGRES_USER= postgres
RDS_DB_USER='postgres'

AWS_REGION='ap-northeast-1'
AWS_BUCKET='ucmsapps3'

DATABASE_URL='postgres://postgres:password@localhost:5432/ucms_app_test'
