OVERMIND_PROCFILE=Procfile.dev

UCMS_APP_POSTGRES_USER='ucms_app'
UCMS_APP_POSTGRES_PASSWORD='ucmsapppostgrespass'
UCMS_APP_POSTGRES_HOST='db'

RDS_DB_USER='postgres'

AWS_ACCESS_KEY_ID='AKIAWG2EUZCEEDU2XGGQ'
AWS_SECRET_ACCESS_KEY='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'

AWS_REGION='ap-northeast-1'
AWS_BUCKET='ucmsapp'

ONE_SIGNAL_APP_ID='20dfde0b-7c73-490a-b362-46b2a3ecc703'
ONE_SIGNAL_AUTH_REST_KEY='Basic ODI2MmE3MjItMWQ0My00OGEwLTg0MGItYjMxZTdlMjU4ZjIx'

MAILGUN_SMTP_PORT='587'
MAILGUN_SMTP_SERVER='smtp.mailgun.org'
MAILGUN_SMTP_LOGIN='postmaster@sandbox023b04a454954360ac7fdf1ee98c6f9d.mailgun.org'
MAILGUN_SMTP_PASSWORD='1dea312dfec9e6e9ea429857b5824d63-18e06deb-954029dd'