OVERMIND_PROCFILE=Procfile.dev

UCMS_APP_POSTGRES_USER='ucms_app'
UCMS_APP_POSTGRES_PASSWORD='ucmsapppostgrespass'
UCMS_APP_POSTGRES_HOST='db'

RDS_DB_USER='postgres'

AWS_REGION='ap-northeast-1'
AWS_BUCKET='ucmsapp'

ONE_SIGNAL_APP_ID='20dfde0b-7c73-490a-b362-46b2a3ecc703'
ONE_SIGNAL_AUTH_REST_KEY='Basic ODI2MmE3MjItMWQ0My00OGEwLTg0MGItYjMxZTdlMjU4ZjIx'